<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/NowPlaying.Bold"
            android:text="@string/now_playing" />

        <TextView
            android:padding="@dimen/standard_padding"
            android:id="@+id/text2"
            style="@style/NowPlaying"
            android:text="@string/song_name" />

        <Chronometer
            style="@style/NowPlaying"
            android:id="@+id/chronometer"
            android:paddingLeft="@dimen/big_padding"
            android:paddingRight="@dimen/big_padding"
            android:paddingStart="@dimen/big_padding"
            android:layout_width="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/play"
                style="@style/ImageButton"
                android:contentDescription="@string/start"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/pause"
                style="@style/ImageButton"
                android:contentDescription="@string/pause"
                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/reset"
                style="@style/ImageButton"
                android:contentDescription="@string/reset"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/home"
                app:srcCompat="@android:drawable/ic_menu_revert" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/list_padding"
        tools:context="com.example.android.awesomemixtape.Vol1" />
</LinearLayout>


